<html>
  <head>
    <meta charset="UTF-8">
    <title>OCR Screen</title>
    <style>
      body {
        background-color: #1f1f1f;
      }
      #content {
        width:960px;
        margin: 0 auto;
        background-color: #fbfbfb;
      }
      .image-view {
        width:960px;
        overflow:scroll;
        height: 80%;
        margin-top: 20px;
      }
      .head-line {
        display: inline-block;
        font-weight: 300;
        font-size: 2.3125rem;
        line-height: 1.4;
        vertical-align: middle;
      }
      .ocr-result {
        width: 100%;
        min-height: 60px;
        font-size: 1.3125rem;
      }
      .color-box {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        border: solid 1px;
      }
      .message {
        display: inline-block;
        font-weight: 300;
        font-size: 1.3125rem;
      }
      .head-content {
        margin: 1em 1em 0 1em;
      }
      .button {
        border-radius: 2px;
        border-style: solid;
        border-width: 0;
        cursor: pointer;
        font-weight: normal;
        line-height: normal;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        padding-top: 0.6rem;
        padding-right: 2rem;
        padding-bottom: 0.6rem;
        padding-left: 2rem;
        font-size: 1rem;
        background-color: #008CBA;
        border-color: #007095;
        color: #FFFFFF;
        transition: background-color 300ms;
      }
      .button:hover {
        background-color: #005469;;
      }
      .copy-button {
        margin-left: 20px;
      }
      .trim-button {
        float: right;
      }

    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src='ocrad.js'></script>
    <script src='bundle.js'></script>
  </body>
</html>
